name: fedmx-bot
version: 0.1.0

authors:
  - Renich Bon Ciric <renich@woralelandia.com>

targets:
  fedmx-bot:
    main: src/fedmx-bot.cr

crystal: 1.0.0

license: MIT

dependencies:
  tourmaline:
    github: protoncr/tourmaline
    branch: master

  schedule:
    github: hugoabonizio/schedule.cr
    branch: master
